# AppiumTesting

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/Testing/Farm_Doctor_App/: App.java
src/main/java/extrasources/: ExtentReporterNG.java  TestData.java  TestListener.java
src/main/java/pageObjects_General/: PopUpAllow.java  Scrolling.java
src/main/java/pageObjects_New/: DetectionHistories.java  DiagnosePlant.java  PlantDisease.java  SearchPlant.java
src/main/java/pageObjects_Old/: DiagnosePlant.java  PlantDisease.java
src/main/java/resources/: base.java  data.properties  startEmulator.bat
src/test/java/scenarios/: ApiApp.java  FarmDoctorNew.java  FarmDoctorOld.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-scenarios.ApiApp.xml  TEST-scenarios.FarmDoctor.xml  TEST-scenarios.FarmDoctorNew.xml  TEST-scenarios.FarmDoctorOld.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
